spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/studentski_kalendar
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

server.contextPath= 
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.view-names:jsp/*
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Max file size.
spring.http.multipart.max-file-size=20Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

security.enable-csrf = false
spring.queries.users-query=select u.username, u.password, true from users u where u.username=?
spring.queries.roles-query=select u.username, r.role from users u inner join role r on(u.rola=r.id) where u.username=?