spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/kalendar
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

server.contextPath= 
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.view-names:jsp/*
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Max file size.
spring.http.multipart.max-file-size=20Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

security.enable-csrf = false
messaging-callendar.queries.users-query=select k.korisnicko_ime, k.lozinka, true from korisnik k where k.korisnicko_ime=?
messaging-callendar.queries.roles-query=select k.korisnicko_ime, r.naziv_role from korisnik k inner join rola r on(k.rola_id=r.rola_id) where k.korisnicko_ime=?

#JMS
spring.activemq.broker-url=tcp://localhost:61616
#jsa.activemq.borker.username=admin
#jsa.activemq.borker.password=admin
#jsa.activemq.topic=jsa-topic
#spring.jms.pub-sub-domain=true